/*@Style Reset*/
body,div,dl,dt,dd,ul,li,form,input,button,h1,h2,h3,h4,h5,h6,p{margin:0;padding:0;} 
html{overflow-x:hidden;-webkit-text-size-adjust:none;}
ul,li,dl,dt,dd{display:block;list-style:none;}
img{border:0;max-width:100%;display:block;}
.clear{ clear:both;}
body{ background:#e9f2f4;}
/*@Link*/
a{text-decoration:none;outline:none;}
/*@Float*/
.fl{float:left;}
.fr{float:right;}
/*@index*/
.ui-bar-a{border:0;}
.ui-content{padding:0;}
/*@header*/
header.ui-bar-a{font-size:0;}
.top_wrap{width:100%; background:url(../../tpls/v21/xx.png)/*tpa=images/xx.png*/ repeat-x;-moz-box-shadow:0px 3px 6px #94999b;-webkit-box-shadow:0px 3px 6px #94999b;box-shadow:0px 3px 6px #94999b; z-index:5000;position:relative;}
.top_wrap1{width:100%; background:url(../../tpls/v21/xx.png)/*tpa=images/xx.png*/ repeat-x; z-index:5000;position:relative;}
.top{position:relative;text-align:center;}
.logo{left:4.53125%;width:48.28125%;display:inline-block}
.btn_search{position:absolute;width:9.6%;top:22%;right:4.53125%;}

.btn_nav{position:absolute;width:6%;top:28%;left:4.53125%;}

.top_nav{position:absolute; float:left;width:150px;z-index:9999;margin-top:1px;font-size:14px; padding-bottom:5%; display:none }
.top_nav li{text-shadow:none; float:left; width:100%;text-align:center;font-family:"微软雅黑";padding:5% 0%;color:#fff;background:url(../../tpls/v21/bg5.png)/*tpa=images/bg5.png*/ repeat;}
.top_nav li img{float:left;width:20%;}
.top_nav li a{color:#fff; width:100%; text-align:center;text-overflow:ellipsis; overflow:hidden; white-space:nowrap; }
.top .top_nav li .ui-link{color:#fff;}


/*@top_nav*/

/*product*/

#main{position:relative; z-index:1;}
.nav{ width:100%; height:56px; background:url(../../tpls/v21/menu.jpg)/*tpa=images/menu.jpg*/ repeat-x;}
.navli{ line-height:56px;font-family:"微软雅黑"; text-align:center;}
.ui-block-a{float:left;padding-left:50px;}
.navli a{color:#fff;}
.navli a:hover{color:#fff;}
.producttit{width:100%; background:url(../../tpls/v21/tibj.jpg)/*tpa=images/tibj.jpg*/ repeat-x;}
.title_wz{ width:13.125%; margin-left:5%;}




/* banner --------------------------------------------------------------------*/

.big-pic{width:100%; max-width:640px; margin:0 auto; }
.big-pic img{ float:left;}
.big-pic-in{position:relative;width:100%;height:100%;overflow:hidden;margin:0 auto;}
.pic-list{position:relative;height:auto;}
.big-pic a,.big-pic a p{float:left;height:auto; width:100%;}
.big-pic2 .pic-list{width:200%;}
.big-pic2 .pic-list img{width:100%;}
.big-pic2 .pic-list a{width:50%;/*50%*/}
.big-pic3 .pic-list{width:300%;}
.big-pic3 .pic-list a{width:33.333333%;/*33.33%*/}
.big-pic4 .pic-list{width:400%;}
.big-pic4 .pic-list a{width:25%;/*25%*/}
.slide-dot{position:absolute;bottom:5%;height:14px;padding:2px 0; left:40% }
.slide-dot span{display:inline-block;width:18px;height:18px;margin:0 5px;background:url(../../tpls/v21/slide-dot.png)/*tpa=images/slide-dot.png*/ no-repeat -23px 0;vertical-align:top; z-index:10;}
.slide-dot .slide-dot-cur{background-position:0 0;z-index:10; }
.transition {-moz-transition: -moz-transform 0.3s ease-out; -webkit-transition: -webkit-transform 0.3s ease-out; -o-transition: -o-transform 0.3s ease-out; transition: transform 0.3s ease-out; }
/* search --------------------------------------------------------------------*/
.search_wrap{width:100%;padding:0; background:url(../../tpls/v21/searchbg.jpg)/*tpa=images/searchbg.jpg*/ repeat-x;z-index:1; position:relative; display:none; height:55px; padding-top:3px;}
.search_txt{ float:left;border-radius:3px; margin-left:5%; border:1px solid #b8b3ac; line-height:42px;height:42px; color:#afafaf; font-size:16px;-moz-box-shadow:2px 1px 2px #dbd5c9; 
-webkit-box-shadow:2px 1px 2px #dbd5c9;box-shadow:2px 1px 2px #dbd5c9; width:81.09375%; background:url(../../tpls/v21/bjes.jpg)/*tpa=images/bjes.jpg*/ repeat-x;}
.search_but{ float:left; width:7.5%; border:1px solid #ccc; height:43px; margin-left:2%; background:url(../../tpls/v21/search_but.jpg)/*tpa=images/search_but.jpg*/ no-repeat center; }
.about{ width:48.4375%;  position:absolute; z-index:5000; margin-left:17.375%; margin-top:10%;}
.about p{ font-size:20px; color:#38352c; font-family:"微软雅黑";}
.about_jie{ width:100%; margin-top:4%;font-size:14px;}
.about_kan{ width:100%;margin-top:4%;}
.menu{ width:100%; position:absolute; left:0; bottom:0;z-index:5000;}
.menu .category{margin:4% 0 2%;}
.menu .category_btn{width:15.9375%;cursor:pointer;}
.menu .category_con{margin-top:4%;display:none;}
.menu .category_son{width:90%; float:left;text-align:center;text-shadow:none;font-family:"微软雅黑"; padding-top:5%; padding-bottom:30%; margin:0 5%;}
.menu .category .category_son .ui-link{color:#FFF;font-weight:normal;}
.menu img{ width:100%;}
/*category*/
.category1{margin:4% 0 2%;}
.category_btn1{width:18%;cursor:pointer;}
.category_con1{margin-top:4%;display:none;}
.category_son1{width:91%;margin:0 auto;background:url(../../tpls/v21/flav.jpg)/*tpa=images/flav.jpg*/ no-repeat;text-align:center;text-shadow:none;font-family:"微软雅黑"; padding-top:5%; padding-bottom:5%;}
.category1 .category_son1 .ui-link{color:#FFF;font-weight:normal;}


.padding20{ color:#204060;  width:100%; line-height:180%; font-size:14px;}
/*product*/
.proul{width:100%;}
.proul ul{width:100%; padding:4px 0 0; }
.proul .ui-block-a,.proul .ui-block-b{ width:42.65625%; margin-top:2%; margin-bottom:2%; margin-left:4%;float:left; }
.proul li div{ width:100%;float:left;}
.proul li{ position:relative; }
.proul li img{width:100%; float:left;border:1px solid #348292;}
.proul li p{width:100%; text-align:center; height:36px;float:left; margin-top:8px;line-height:36px;font:300 16px/42px ;text-overflow:ellipsis; overflow:hidden; white-space:nowrap;background:#000; opacity:0.5; color:#fff; position:absolute; bottom:0; left:1px; }
.proul .ui-block-a{ margin-right:3.3%}
/*product_view*/
.view_title{ background:#cecece; text-align:center; width:100%; float:left; padding:5px 0;font-size:18px; margin-top:16px; font-weight:normal; font-family:微软雅黑; color:#557392; }

/* nynews_view */

.pNC{line-height:2em;font-size:1em; min-height:300px;text-shadow:none;color:#1983b8;padding:2%;}
.pNC .ptitle{font-size:1.2em;font-weight:normal;text-align:center;padding:2% 0; background:#afbec2;margin-bottom:2%;color:#135f85; font-family:"微软雅黑";}
.page-fenye1{width:98%;margin:4% auto;}
.pre-page1,.next-page1{width:98%;padding:1% 2%; margin-top:2%;text-shadow:none;color:#FFF;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;background-image:-moz-linear-gradient(center top , #c2938b, #eadfdc);
background-image: -moz-linear-gradient(top, #fef4f3, #f3e0dd);
background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fef4f3), to(#f3e0dd));
background-image: -webkit-linear-gradient(top, #fef4f3, #f3e0dd);
background-image: -o-linear-gradient(top, #fef4f3, #f3e0dd);
background-image: linear-gradient(top, #fef4f3, #f3e0dd);
}
.page-fenye1 .pre-page1 .ui-link{color:#9c6359;font-weight:normal;}
.page-fenye1 .next-page1 .ui-link{color:#9c6359;font-weight:normal;}
.pre-page1 span,.next-page1 span{display:inline-block;background:url(../../tpls/v21/bg3.png)/*tpa=images/bg3.png*/ no-repeat;background-size:100% 100%;padding:0 1%;margin-right:4%;color:#9c6359;font-weight:bold;}
.go-back{width:15.3125%;margin:4% auto;}


/*proview*/
.pNC .ppic{text-align:center;margin:2% auto;max-width:90%;}
.ppic img{margin:0 auto;border:2px solid #348292;}
/*fanye*/

.pages{
	height:30px; 
	width:94.4%;
	margin:0 auto;
	margin-top:15px;
	margin-bottom:10px;
}
.pages a{ color:#3b393a}
#dis{ background:#eae3e3; color:#b2a8a8;
	border:1px solid #eae3e3;}
.page_change{ 
	width:44px; 
	height:25px; 
	display:block; 
	text-indent:3px;
	background:#FFF;
	margin:0 auto;
}
.page_changecon{ background:#000; color:#fff; width:100%; height:100%; z-index:100}
.left{float:left;margin-left:20%; }
.right{float:right; margin-right:20%;}
.left,.right{ 
	width:60px; 
	height:25px; 
	font:12px/28px 宋体;  
	text-align:center;
	border-radius:3px;
	-webkit-border-radius:3px;
	-moz-border-radius:3px;
	border:1px solid #c2c2c2;
	background:#FFF;}

/* footer */
.footer{width:100%; font-size:14px; font-family:微软雅黑;height:58px; overflow:hidden; font-weight:bold; background:url(../../tpls/v21/foot.jpg)/*tpa=images/foot.jpg*/ repeat-x left center}
.foot{max-width:640px; width:100%; margin:0 auto; }
.footer ul{ }
.footer ul li{float:left; height:42px; width:33%;}
.footer ul li.foottel P{background:url(../../tpls/v21/foottel.png)/*tpa=images/foottel.png*/ no-repeat left center; width:60px; text-align:right; margin:0 auto; height:100%; line-height:43px;}
.footer ul li.footmail P{background:url(../../tpls/v21/indexmess.png)/*tpa=images/indexmess.png*/ no-repeat left center; width:66px; text-align:right; margin:0 auto; height:100%; line-height:43px;}
.footer ul li.footmap P{background:url(../../tpls/v21/footicons1.png)/*tpa=images/footicons1.png*/ no-repeat left center; width:60px; text-align:right; margin:0 auto; height:100%; line-height:43px;}
.footer ul{ width:80%; float:left}
.footer ul li{ float:left; padding:8px 0; width:28%;height:28px;}
.footer ul li a{ width:100%; max-width:140px; text-align:center;background:url(../../tpls/v21/footline.jpg)/*tpa=images/footline.jpg*/ no-repeat left center; float:left; display:block; line-height:42px; color:#fff;}
.topico{ float:right;width:44px;height:38px; padding-right:5.4%;}
.topico a{width:44px;height:38px; display:block; margin-top:10px;background:url(../../tpls/v21/home.png)/*tpa=images/home.png*/ no-repeat left center }
.view_title{ background:#cecece; text-align:center; width:100%; float:left; padding:5px 0;font-size:18px; margin-top:16px; font-weight:normal; font-family:微软雅黑; color:#557392; }
.fenye{ width:98%; margin:0 auto;}
.fenye p{  margin:2% auto; padding:2%;color:#0f5273;}
.fenye p a{ color:#0f5273;text-overflow:ellipsis;background:#d2dbdd; line-height:22px; padding:4px 0; overflow:hidden; white-space:nowrap; width:98%; float:left;}
.fenye p a:hover{ color:#0f5273;}

.viewback{ margin:2% auto; width:15.126%; }

/* nynews */
.news_i{ width:100%; font-family:宋体; }
.news_i li { float:left; line-height:42px; height:42px;width:90.625%; padding:0 4.6875%; }
.news_i li a{width:100%; float:left;background:url(../../tpls/v21/icon7.png)/*tpa=images/icon7.png*/ no-repeat right center; display:block; text-overflow:ellipsis; overflow:hidden; white-space:nowrap; font-size:14px; font-weight:bold;}
.news_common{ 
background-image:-moz-linear-gradient(center top , #ffffff, #d1d1c6);
background-image: -moz-linear-gradient(top,  #ffffff, #d1d1c6);
background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#d1d1c6));
background-image: -webkit-linear-gradient(top, #ffffff, #d1d1c6);
background-image: -o-linear-gradient(top, #ffffff, #d1d1c6);
background-image: linear-gradient(top, #ffffff, #d1d1c6);
}
.news_current{ border-top:1px solid #fff;
background-image:-moz-linear-gradient(center top , #b6b6ab, #d6d6cf);
background-image: -moz-linear-gradient(top, #b6b6ab, #d6d6cf);
background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#b6b6ab), to(#d6d6cf));
background-image: -webkit-linear-gradient(top, #b6b6ab, #d6d6cf);
background-image: -o-linear-gradient(top, #b6b6ab, #d6d6cf);
background-image: linear-gradient(top, #b6b6ab, #d6d6cf);
}
.news_common a{ color:#005d8c;text-shadow:none;}
.news_current a{ color:#005d8c;text-shadow:none;}


/* lxfs --------------------------------------------------------------------*/
.lxfs{ width:10%; position:absolute; z-index:5000; margin-top:35%;}
.lxfs img{ margin-bottom:2%;}
/*@media query*/
@media all and (min-width:640px){
	.top,#bottom,#main,.search_wrap{width:640px;margin:0 auto;}
}
@media all and (max-width:460px){
	.page-num{font-size:0.8em;}
}
@media all and (max-width:350px){
	.page-num{font-size:0.8em;padding-top:0;}
}.view_menu{ float:left; width:100%; margin-top:15px;}
.view_menu span{ float:left; cursor:pointer;padding-left:45px; margin-bottom:10px; font-size:18px; background:url(../../tpls/v21/view_menu.png)/*tpa=images/view_menu.png*/ no-repeat 10px center; }
.view_menumain{float:left; width:100%; display:none}
.view_menumain a{float:left; border:1px solid #79a2c5; padding:0 2%;margin:4px 2.8% 4px 0; height:32px; line-height:32px; font-size:16px; color:#fff;
background-image:-moz-linear-gradient(center top , #b3dff6, #72a6c0);
background-image: -moz-linear-gradient(top, #b3dff6, #72a6c0);
background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#b3dff6), to(#72a6c0));
background-image: -webkit-linear-gradient(top, #b3dff6, #72a6c0);
background-image: -o-linear-gradient(top, #b3dff6, #72a6c0);
background-image: linear-gradient(top, #b3dff6, #72a6c0);



}
.view_title{ float:left; width:100%; text-align:center; font-size:18px; color:#173059; padding:30px 0 15px 0; border-bottom:1px solid #a7b9c0; margin-bottom:24px;}

.title{width:97.4%; padding-left:2.6%;height:34px; padding-top:18px;font-family:宋体;clear:both;background:url(../../tpls/v21/viewtitle.jpg)/*tpa=images/viewtitle.jpg*/ repeat-x left bottom;;}
.title .fl{background:url(../../tpls/v21/view_t.jpg)/*tpa=images/view_t.jpg*/ no-repeat left bottom; float:left; text-align:center; color:#135f85; width:86px; height:33px; line-height:33px; text-shadow:1px 1px 1px #fff; font-weight:bold;}