{include file=$header}
{literal}
<style>
#content img{max-width:92%;}
</style>
{/literal}{if $ismap}
{$mapstr}
{else}
<div class="sub">
    <h1>{$content.title}</h1>
    <!--<center><img src="smarty/templates/tpls/{$site.template}/20130419161002-1033605144.jpg" tppabs="http://900029.3g/upfile/example/pic/20130419161002-1033605144.jpg" alt="招商加盟"></center>    <div class="view"><br />-->
　{$content.content}</div>
    {if $previousContent}<a href="{$previousContent->link}" class="prevpage">上一条：<span>{$previousContent->title}</span></a>{/if}
	{if $nextContent}<a href="{$nextContent->link}" class="nextpage">下一条：<span>{$nextContent->title}</span></a>{/if}
    <a href="{$channel.link}" title="返回列表" class="backlist"><span>返回列表</span></a>
</div>
{/if}
{include file=$footer}
