<div class="clear"></div>
<div class="footnav">
  <ul>
   {if $navChannels}
{foreach from=$navChannels item=n key=k}
{if $k<5}
	<li><a href="{$n.link}" title="{$n.name}">{$n.shortname}</a></li>
	{/if}
	{/foreach}
	{/if}
  </ul>
</div>
<div class="footer">
  <ul>
    <li class="foottel" style="border-left:0;"><a href=" title="电话"><img src="smarty/templates/tpls/{$site.template}/tel.png" tppabs="/3g/images/tel.png" />电话</a></li>
    <li class="footmess"><a href="sms:{$company.mp}" title="短信"><img src="smarty/templates/tpls/{$site.template}/mess.png" tppabs="/3g/images/mess.png" />短信</a></li>
    <li class="footmap"><a href="?token={$token}&m=site&c=home&a=map" title="地图"><img src="smarty/templates/tpls/{$site.template}/map.png" tppabs="/3g/images/map.png" />地图</a></li>
    <li class="footshare" style="border-right:0;">
    <!--百度分享(-->
		    <a href="?token={$token}&m=site&c=home&a=share"><img src="smarty/templates/tpls/{$site.template}/share.png" tppabs="/3g/images/share.png">分享</a>
        <!--)百度分享-->
    </li>
  </ul>
</div>
<!--menu start-->
{if $showPlugMenu}
<link rel="stylesheet" href="/tpl/Wap/default/common/css/flash/css/plugmenu.css">
<div class="plug-div">
        <div class="plug-phone">
            <div class="plug-menu themeStyle" style="background:{$site.plugmenucolor}"><span class="close"></span></div> 
               {foreach from=$plugmenus item=vo key=k}
                        <div class="themeStyle plug-btn plug-btn{$k+1} close" style="background:{$site.plugmenucolor}">
							<a  href="{$vo.url}">
								<span style="background-image: url(/tpl/Wap/default/common/css/flash/images/img/{$vo.name}.png);" ></span>
							</a>
						</div>
                     {/foreach}
<div class="plug-btn plug-btn5 close"></div>
                    </div>
</div>
<script src="/tpl/Wap/default/common/css/flash/js/zepto.min.js" type="text/javascript"></script>

{/if}
<!--menu end-->
{literal}
<script>
 $(function(){
        //path
        $(".plug-menu").click(function(){
        var span = $(this).find("span");
        if(span.attr("class") == "open"){
                span.removeClass("open");
                span.addClass("close");
                $(".plug-btn").removeClass("open");
                $(".plug-btn").addClass("close");
        }else{
                span.removeClass("close");
                span.addClass("open");
                $(".plug-btn").removeClass("close");
                $(".plug-btn").addClass("open");
        }
        });
       // $(".plug-menu").on('touchmove',function(event){event.preventDefault();});
});

</script>
{/literal}
</body>
</html>