<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="telephone=no" name="format-detection" />
<link rel="Shortcut Icon" href="favicon.ico" />
<link rel="Bookmark Icon" href="favicon.ico" />
<link href="logo.png" sizes="114x114" rel="apple-touch-icon">
<meta name="Author" content="024" />

<meta name="keywords" content="{$metaKeywords}" />
<meta name="description" content="{$metaDescription}"/>
<LINK href="templates/v14/jquery.mobile.structure-1.2.0.min.css?{$rand}" tppabs="/3g/css/jquery.mobile.structure-1.2.0.min.css?{$rand}" rel=stylesheet>
<LINK href="{$cssdir}/style.css?{$rand}" rel=stylesheet>
<script language="JavaScript" type="text/javascript" src="smarty/templates/tpls/{$site.template}/jquery-1.6.4.min.js" tppabs="/3g/common/js/jquery-1.6.4.min.js"></script>
<script language="JavaScript" type="text/javascript" src="smarty/templates/tpls/{$site.template}/nav.js" tppabs="/3g/common/js/nav.js"></script>
<script language="JavaScript" type="text/javascript" src="smarty/templates/tpls/{$site.template}/search.js" tppabs="/3g/common/js/search.js"></script>
<script language="JavaScript" type="text/javascript" src="smarty/templates/tpls/tianlan/banner.js" tppabs="common/js/banner.js"></script>
<title>{$metaTitle}</title>
</head>
<body>
<div data-role="page" data-theme="f">
<div class="wrap">
<div class="header" data-role="header">
  <div class="logo"><a href="{$homeurl}" title="{$metaTitle}"><img src="{$site.logourl}" alt="{$metaTitle}" style="height:60px;width:180px"/></a></div>
  <div class="menu_but"><img src="smarty/templates/tpls/{$site.template}/menu.png" tppabs="images/menu.png" alt="导航按钮"/></div>
  <div class="clear"></div>
  <div class="nav">
    <ul>
     {if $navChannels}
{foreach from=$navChannels item=n}
	<li><a href="{$n.link}" title="{$n.name}">{$n.name}</a></li>
	{/foreach}
	{/if}
    </ul>
  </div>
</div>
<div class="indexbg">
<!--<div class="banner">
			{foreach from=$channel_focus_contents item=a key=k}
            {if $k<1}
	<img src="{$a.thumb}"  alt="banner">
    {/if}
    {/foreach}
			</div>
<div class="clear"></div>-->