{include file=$header}
<!--top end--><!--news-->
<br><br>
<div class="news">
    <ul>
     {if $contents}
			{foreach from=$contents item=c}
        <li><a href="{$c.link}" tppabs="html/news_view-11.html" title="{$c.title}"><p>{$c.title}</p></a></li>
         {/foreach}
		
		{/if}
        
  
           
    </ul>
</div>
<div class="sub">
    <div class="clear"></div>
    	<div class="pages">
		
				<a href="javascript:void(0);" class="next-left" title="上一页">&lt;</a>
				<span>{$currentPage}/{$totalPage}</span>
				<a href="{$nextPageLink}"  class="pre-left" title="下一页">&gt;</a>
				</div></div>
<!--news end-->
<div class="button">
	<ul>
    	<li><a href="tel:{$company.tel}"  class="tel" title="电话"></a></li>
        <li class="middle_li"><a href="sms:{$company.mp}" class="talk" title="短信"></a></li>
        <li><a href="?token={$token}&m=site&c=home&a=map" tppabs="html/map.html" title="地图" class="map"></a></li>
    </ul>
</div>
<div class="clear"></div>
<!--button end-->

<!--bottom-->
{include file=$footer}