@charset "utf-8";
/* Style Reset */
body,p,h1,ul,li{margin:0; padding:0; }
ul, ol, li, dl, dt, dd {list-style:none;}
a{text-decoration:none;outline:0px;}
fieldset, img { border: 0; }
.clear { clear:both; }
/* top */
.topbg { width:100%; height:76px; background:url(top_bg.png)/*tpa=http://900025.wap.pangu.us/3g/images/top_bg.png*/ repeat-x top; }
.logo {  padding-top:8px; }
.nav { margin-top:-4px; position:absolute; z-index:999; right:100px; }
.navbtn{ width:72px;height:36px; display:block;float:right; background:url(navbtn.png)/*tpa=http://900025.wap.pangu.us/3g/images/navbtn.png*/ no-repeat 0 0; margin:0 3.4375% 0 0; position:absolute; z-index:900;}

/* banner */
.banner { width:100%; position:relative; }
.banner img{ width:100%;  z-index:800; position:relative; }
.simg { width:20%; z-index:903; position:absolute; bottom: -5px; left:10px; -moz-transform: rotate(15deg);-o-transform: rotate(15deg);-webkit-transform: rotate(15deg);}

/*list*/
.list_img { z-index:10; position:absolute; right:1px; }
.list ul { margin-left:10px; float:left; width:60%; z-index:9; }
.list li { height:34px; line-height:34px; background:url(jiantou.png)/*tpa=http://900025.wap.pangu.us/3g/images/jiantou.png*/ left no-repeat; border-bottom:dashed 1px #d0d0d0; padding: 0 0 0 18px;text-overflow:ellipsis; overflow:hidden; white-space:nowrap; width:90%;}
.list li a { font-size:12px; color:#555555; line-height:34px; }
.list li a:hover { font-size:12px; color:#d12675; line-height:34px; } 

/*botton*/
.button { height:50px; background:#ffbdd7; margin-top:10px; }
.button ul { width:100%; }
.button li { width:32%; height:50px; background:#ffbdd7; float:left;  }
.middle_li { border-left:4px #FFF solid;   border-right:4px #FFF solid;}
.tel { width:100%; height:50px; background:url(tel.png)/*tpa=http://900025.wap.pangu.us/3g/images/tel.png*/ center no-repeat;  display:block; }
.talk { width:100%; height:50px; background:url(talk.png)/*tpa=http://900025.wap.pangu.us/3g/images/talk.png*/ center no-repeat;  display:block; }
.map { width:100%; height:50px; background:url(map.png)/*tpa=http://900025.wap.pangu.us/3g/images/map.png*/ center no-repeat;  display:block; }


/*nav_button*/
.nav_button { width:70%; position:absolute; bottom:0; right:0; }
.nav_button li { width:20%; float:left; margin-left:4.5%; margin-top:2%; }

/*nav*/
.navbg { background:#af135c; width:180px; float:right; z-index:11; position:absolute; top:76px;right:0; z-index:888; display:none;}
.navbg li { line-height:34px;  border-bottom:1px dashed #cd2373; background:url(navico.png)/*tpa=http://900025.wap.pangu.us/3g/images/navico.png*/ right 6px no-repeat;   }
.navbg li a { font-family:"微软雅黑","宋体"; font-size:15px; color:#fff; display:block; line-hight:33px; border-bottom:1px dashed #83023e;  text-indent:30px; ursor:hand;display:block;width:80%;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;}
.navbg li ul{display:none; background:#9a0a4e;margin:0 0 -1px 0;border-top:1px dashed #cd2373;}
/*search*/
.search { width:100%;height:46px; background:url(search_bg.png)/*tpa=http://900025.wap.pangu.us/3g/images/search_bg.png*/ 0 0 no-repeat; background-size:100% 46px;}
.search img { width:100%;height:46px;}
.search_box { width:66%;height:46px; float:right;}
.text {width:66%;height:34px; float:left;margin:5px 0 0 0;border:0;}
.button2{float:left;width:20%;height:46px; background:url(search.jpg)/*tpa=http://900025.wap.pangu.us/3g/images/search.jpg*/ center center no-repeat;border:0;}
/*bottom*/
.bottom { width:100%; height:111px; background:url(bottom_bg.png)/*tpa=http://900025.wap.pangu.us/3g/images/bottom_bg.png*/ repeat-x top; margin:5px 0 0 0; font-size:12px; color:#ffabd2;  }
.bottom ul { float:left;}
.bottom_text { padding:20px 0 0 8px; }
.bottom_text a { font-size:12px; color:#ffabd2; }
.bottom_text a:hover { font-size:12px; color:#6d0615; }
.bottom li { line-height:24px; }
.bottom_home { float:right; margin:10px 0 0 0; }

/*sun*/
.sub{width:100%;padding:15px 0;}

/* product */
.product{width:100%;}
.product li{width:50%;float:left;height:143px;padding-top:5px;}
.product li div{width:135px;height:143px;margin:0 auto;}
.product li img{width:135px;height:103px; float:left; border:#af135c 1px solid; padding:2px; }
.product li p a{display:block;width:148px;height:40px;font:14px/40px 微软雅黑; text-align:center; color:#6d6d6d;}

/* pages */
.pages{width:170px; height:34px; margin:20px auto;}
.pre-left{display:block; width:51px; height:32px; border:1px solid #1b1b1b; border-radius:3px; float:left; color:#1c1c1c; text-align:center; font:700 20px/32px Arial; font-weight:bold;}
.next-left{display:block; width:51px; height:32px; border:1px solid #999; border-radius:3px; float:left; color:#999; text-align:center; font:700 20px/32px Arial; }
.pages span{display:block; width:64px; height:30px; text-align:center; font:500 16px/30px 宋体; color:#333333; float:left;}

/* view */
.backlist{display:block;width:74px;height:32px;border:1px solid #868381;background:#0c0c0c;border-radius:4px;margin:15px auto;color:#fff;font:14px/32px 宋体; text-align:center;}
.prevpage,.nextpage{display:block;width:90%;margin:0 5% 8px 5%;height:26px;font:14px/26px 宋体;color:#333;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;}
.sub center img{max-width:80%;margin:0 auto;}

/*news*/
.news ul { margin-left:10px; float:left; width:100%; z-index:9; }
.news li { height:34px; line-height:34px; background:url(jiantou.png)/*tpa=http://900025.wap.pangu.us/3g/images/jiantou.png*/ left no-repeat; border-bottom:dashed 1px #d0d0d0; padding: 0 0 0 18px;text-overflow:ellipsis; overflow:hidden; white-space:nowrap; width:90%;}
.news li a { font-size:12px; color:#555555; line-height:34px; }
.news li a:hover { font-size:12px; color:#d12675; line-height:34px; } 
/* view */
h1{font:700 18px/30px 宋体; color:#0c0c0c; text-align:center;border-bottom:1px dashed #999;width:90%;margin:0 5% 10px 5%;}
h1 p{font:700 18px/30px 宋体;color:#0c0c0c;text-align:center;}
.view{font:14px/180% 宋体; color:#1f1f1f;width:90%;margin:15px 5%;}
.view p{font:14px/180% 宋体; color:#1f1f1f;width:100%;}
.view h1 p{font:700 18px/30px 宋体;color:#0c0c0c;text-align:center;}
.backlist{display:block;width:74px;height:32px;border:1px solid #df95b7;background:#ba1c65;border-radius:4px;margin:15px auto;color:#fff;font:14px/32px 宋体; text-align:center;}
.prevpage,.nextpage{display:block;width:90%;margin:0 5% 8px 5%;height:26px;font:14px/26px 宋体;color:#333;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;}
.view center img{max-width:80%;margin:0 auto;}
.subborder{border-top:1px dashed #333;width:90%;margin:15px 5%;height:0;}
.prevpage,.nextpage{display:block;width:90%;margin:0 5% 8px 5%;height:26px;font:14px/26px 宋体;color:#333;text-overflow:ellipsis;overflow:hidden;white-space:nowrap;}
.casebtn{display:block; float:left;width:30%;height:100%;}
@media all and (min-width:640px){
	body{width:640px;margin:0 auto; position:relative;}
}