<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="telephone=no" name="format-detection" />
<meta name="keywords" content="{$metaKeywords}" />
<meta name="description" content="{$metaDescription}"/>
<LINK href="{$cssdir}/style.css?{$rand}" rel=stylesheet>
<script language="JavaScript" type="text/javascript" src="smarty/templates/tpls/{$site.template}/jquery-1.6.4.min.js" tppabs="common/js/jquery-1.6.4.min.js"></script>
<script language="JavaScript" type="text/javascript" src="smarty/templates/tpls/{$site.template}/nav.js" tppabs="common/js/nav.js"></script>
<script language="JavaScript" type="text/javascript" src="smarty/templates/tpls/{$site.template}/search.js" tppabs="common/js/search.js"></script>
<script language="JavaScript" type="text/javascript" src="smarty/templates/tpls/{$site.template}/banner.js" tppabs="common/js/banner.js"></script>
<title>{$metaTitle}</title>
</head>

<body>
<div class="topbg">
	<a href="{$homeUrl}" title="{$site.name}" class="logo"><img src="{$site.logourl}" height="26" alt="{$site.name}"></a>
	{if !$homepage}
	<a href="{$homeUrl}" title="返回首页" class="homebtn"></a>
	{/if}
    <p class="navbtn">导航</p>
</div>
<ul class="navbg">
	{if $navChannels}
{foreach from=$navChannels item=n}
	<li><a href="{$n.link}" title="{$n.name}">{$n.name}</a></li>
	{/foreach}
	{/if}
</ul>
<div class="searchbox">
	<div class="search">
        <form method="post" action="?m=site&c=home&a=search&token={$token}">
            <input type="text" class="text" name="SeaStr" id="SeaStr" placeholder="请输入搜索关键词"/>
            <input type="submit" class="button" title="搜索" value="">
        </form>
    </div>
    <p class="classbtn">全部分类</p>
</div>
<ul class="subnav">
		{if $navChannels}
{foreach from=$navChannels item=n}
	<li><a href="{$n.link}" title="{$n.name}">{$n.name}</a></li>
	{/foreach}
	{/if}
	</ul>